# ImdbPosterDownloader

./: .editorconfig  Directory.Build.props  Directory.Packages.props  ImdbPosterDownloader.sln  README.md
.github/workflows/: dotnet.yml
ImdbPosterDownloader/: AsyncEnumerableTimeoutExtensions.cs  BrowsingContextExtensions.cs  CollectorWrapper.cs  Downloader.cs  HtmlParserUtils.cs  IAsyncEnumeratorExtensions.cs  ImdbPoster.cs  ImdbPosterDownloader.csproj  MissingPosterException.cs  NodePropertiesExtensions.cs  NodeRemoteValueTraversalExtensions.cs  Program.cs  PublicAPI.Unshipped.txt  TaskWaitExtensions.cs  TimeoutAsyncEnumerable.cs
ImdbPosterDownloader.UnitTests/: HtmlParserUtilsTests.cs  ImdbPosterDownloader.UnitTests.csproj  NodeRemoteValueTraversalExtensionsTests.cs  ProgramTests.cs
